
body{
  display: flex;
  flex-direction: column;
  margin: 0;
}

/*GIVEN*/

*{
  font-family: 'Roboto', sans-serif;
}
.hero, .footer{
  background-color: #1F2937;
}
.header-logo-text{
  font-size: 32px;
  color: #F9FAF8;
  font-weight: bold;
}
.hero-main-text{
  font-size: 40px;
  font-weight: bolder;
  font-family: 'Roboto', sans-serif;
  color: #F9FAF8;
}
.hero-secondary-text, a{
  font-size: 18px;
  color: #E5E7EB;
}
button, .cta-container{
  background-color: #3882F6;
}
ul{
  list-style-type: none;
  display: flex;

}
a{
  text-decoration: none;
  margin-right: 20px;
}
.info-header-text{
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}
.quote-section{
  background-color: #E5E7EB;
}
.quote{

  font-size: 36px;
  font-style: italic;
  color: #1F2937;
}

/* MY STYLE */

.hero-button{
  border: none;
}
.header{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 150px;
  margin-right: 50px;
}
.header-logo-text{
  font-family: 'cursive', sans-serif;
  padding-top: 10px;
}
.hero-main-body{
  padding-left: 150px;
  margin-top: 130px;
  margin-bottom: 130px;
  margin-right: 50px;
  display: flex;
  align-items: flex-start;
}
.hero-main-text{
  width: 600px;
  display: flex;
  flex-direction: column;
}

#hero-img{
  margin: 0;
  color: white;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
}
button{
  margin-top: -1px;
  font-weight: bold;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  color: white;
}
.info-body{
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.informations{
  display: flex;
  justify-content: center;
}
.info-img{
  padding: 0;
  width: 200px;
  margin-top: 20px;
  text-align: center;
}
.subtext{
  width: 170px;
  align-self: center;
  margin-left: 16px;
  margin-top: 0px;
}
img{
  margin: 30px;
  
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 150px 50px 270px;
  font-weight: 100;
}

.quote{
  width: 900px;
}
.quotee{
  align-self: flex-end;
  font-weight: bold;
}
.cta-container{
  margin: 50px 150px 50px 150px;
  height: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
}
.call-to-action{
  font-weight: bold;
  color:white;
}
.cta-button{
  border: 2px solid white;
}
.cta-subtext{
  color: white;
}
.footer{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
